{
    "name": "jakub-onderka/php-var-dump-check",
    "license": "BSD-2-Clause",
    "description": "Find forgotten variables dump in PHP source code.",
    "authors": [
        {
            "name": "Jakub Onderka",
            "email": "jakub.onderka@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"JakubOnderka\\PhpVarDumpCheck\\": "src/"}
    },
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "jakub-onderka/php-console-highlighter": "For colored console output"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "jakub-onderka/php-parallel-lint": "~1.0"
    },
    "bin": ["var-dump-check"],
    "abandoned": "php-parallel-lint/php-var-dump-check"
}
